is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NxDotnetWorkspace.WeatherApi
build_property.ProjectDir = /Users/dkAlAnAl/Code/monorepo-test/nx-dotnet-workspace/apps/LambdaExample/src/NxDotnetWorkspace.WeatherApi/
